
# ===============================
# Spring Boot
# ===============================
spring.application.name=conference-service
server.port=8081

# ===============================
# Datasource (H2)
# ===============================
#spring.datasource.url=jdbc:h2:mem:conferencedb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# pour le config-server on trouve le reste dans sa configuration
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:9999


