spring.application.name=keynote-service
#server.port=8082

# ===============================
# Datasource (H2)
# ===============================
#spring.datasource.url=jdbc:h2:mem:keynotedb
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:9999
